{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red14\green165\blue233;\red6\green182\blue212;}
{\*\generator Riched20 6.00.9001}\viewkind4
\uc1
\pard\sa200\sl240\slmult1\f0\fs28\b\cf2 SIMS 4 UPDATER\b0\par
\fs22\cf0 Game Content Manager\par

\pard\sa200\sl240\slmult1\fs20
\par
\pard\sa200\sl240\slmult1\fs24\b MIT LICENSE\b0\par
\fs20
\par
\pard\sa200\sl240\slmult1 Copyright (c) 2025 KhaoticKodeDev62\par

\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par

\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par

\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\par
\fs18\cf0
\par
\pard\sa200\sl240\slmult1\fs20\b DISCLAIMER:\b0\par
\fs18 This software is not affiliated with, endorsed by, or sponsored by Electronic Arts (EA) or Maxis. "The Sims" is a trademark of Electronic Arts Inc. This application is independently developed as a utility for managing game content.\par

\par
\fs20\b THIRD-PARTY LICENSES:\b0\par
\fs18 This software uses the following open-source libraries (see documentation for full list):\par
- Electron (MIT License)\par
- React (MIT License)\par
- Node.js (MIT License)\par
- Sharp (Apache 2.0 License)\par

\pard\sa200\sl240\slmult1
\par
}
